# spring-cloud-stream-kafka-binder

./: .gitignore  README.md  pom.xml
src/main/java/example/: Application.java  Bindings.java  KStreamExample.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/example/: KafkaProducerConfig.java  KafkaProducerTest.java
src/test/resources/: application-test.yml
